kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox    Name="display"
                    FontSize="30"
                    FlowDirection="RightToLeft"
                    Grid.Row="0"
                    TextAlignment="Left"
                    Grid.ColumnSpan="4" Margin="30,20,10,20" Text="0"/>
        
        <Button     Name="zero_btn"
                    Content="0"
                    FontSize="30"
                    Grid.Row="4"
                    Grid.Column="1" Click="btn_Click">
        </Button>
        <Button     Name="one_btn"
                    Content="1"
                    FontSize="30"
                    Grid.Row="3"
                    Grid.Column="0" Click="btn_Click">
        </Button>
        <Button     Name="two_btn"
                    Content="2"
                    FontSize="30"
                    Grid.Row="3"
                    Grid.Column="1" Click="btn_Click"/>
        
        <Button     Name="three_btn"
                    Content="3"
                    FontSize="30"
                    Grid.Row="3"
                    Grid.Column="2" Click="btn_Click"/>
        
        <Button     Name="four_btn"
                    Content="4"
                    FontSize="30"
                    Grid.Row="2"
                    Grid.Column="0" Click="btn_Click"/>
        
        <Button     Name="five_btn"
                    Content="5"
                    FontSize="30"
                    Grid.Row="2"
                    Grid.Column="1" Click="btn_Click"/>
        
        <Button     Name="six_btn"
                    Content="6"
                    FontSize="30"
                    Grid.Row="2"
                    Grid.Column="2" Click="btn_Click"/>
        
        <Button     Name="seven_btn"
                    Content="7"
                    FontSize="30"
                    Grid.Row="1"
                    Grid.Column="0" Click="btn_Click"/>

        <Button     Name="eight_btn"
                    Content="8"
                    FontSize="30"
                    Grid.Row="1"
                    Grid.Column="1" Click="btn_Click"/>

        <Button     Name="nine_btn"
                    Content="9"
                    FontSize="30"
                    Grid.Row="1"
                    Grid.Column="2" Click="btn_Click"/>

        <Button     Name="reset_btn"
                    Content="C"
                    FontSize="30"
                    Grid.Row="1"
                    Grid.Column="3" Click="reset_btn_Click"/>

        <Button     Name="plus_btn"
                    Content="+"
                    FontSize="30"
                    Grid.Row="4"
                    Grid.Column="2" Click="operation_btn_Click"/>

        <Button     Name="minus_btn"
                    Content="-"
                    FontSize="30"
                    Grid.Row="4"
                    Grid.Column="0" Click="operation_btn_Click"/>

        <Button     Name="divide_btn"
                    Content="/"
                    FontSize="30"
                    Grid.Row="3"
                    Grid.Column="3" Click="operation_btn_Click"/>

        <Button     Name="multiplay_btn"
                    Content="*"
                    FontSize="30"
                    Grid.Row="2"
                    Grid.Column="3" Click="operation_btn_Click"/>

        <Button     Name="equals_btn"
                    Content="="
                    FontSize="30"
                    Grid.Row="4"
                    Grid.Column="3" Click="Equals_btn_Click"/>
    </Grid>
</Window>
